<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subham's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #192231;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      /* nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #494E6B;
        } */

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: #98878f;
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.9rem;
        margin-left: 65px;
      }

      .right {
        margin-left: 10%;
      }

      /* .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection>div {
            margin-top: 50px;
            width: 40%;
        } */

      #sec-left-div {
      }

      /* .left-section {
            font-size: 3rem;
            margin-left: 70px;
        }

        .right-section img {
            margin-left: 70px;
            margin-top: 100px;
            width: 80%;
        } */

      /* .red {
            color: #985E6D;
        } */

      #element {
        color: #985e6d;
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <!-- i will start working  -->
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">Tailblocks</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900">First Link</a>
          <a class="mr-5 hover:text-gray-900">Second Link</a>
          <a class="mr-5 hover:text-gray-900">Third Link</a>
          <a class="mr-5 hover:text-gray-900">Fourth Link</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          Button
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
    <!-- <header>
        <nav>
            <div class="left">Subham's DevFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header> -->

    <main>
      <section class="flex">
        <div class="left-section">
          Hi, My name is <span class="red">Subham</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="h-9 w-9">
          <img src="ai.png" alt="" />
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer...^1500", "&amp; a Python Programmer^1500"],
        typeSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
